app.env=production
app.stack=back
app.port=8080
app.version=0.0.1
app.api.version=0.1
app.back.path=/api
log.dir=/tmp
log.app.file=app.back.log
log.app.level=info
log.custom.file=user.back.log
log.custom.level=info
token.secret=JSONWebTokenSecretToChange!
db.url=mongodb://ds159371.mlab.com:59371/project-dev
db.user=project-dev
db.password=project-dev
